{
	"name": "aframe-socketio-demo",
	"version": "0.1.0",
	"description": "A simple demo of a-frame and socket.io",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"express": "^4.12.4",
		"socket.io": "*"
	},
	"keywords": [
		"node",
		"express",
		"a-frame",
		"socket.io"
	],
	"license": "MIT"
}
